# stibRide

StibRide/: pom.xml
StibRide/data/sqlite/: create.sql  populate.sql  stib.db
StibRide/src/main/java/stib/: StibApplication.java
StibRide/src/main/java/stib/config/: ConfigManager.java
StibRide/src/main/java/stib/model/: Graph.java  Model.java  Node.java  Pair.java
StibRide/src/main/java/stib/model/dto/: Dto.java  FavoriDto.java  StationDto.java  StopsDto.java
StibRide/src/main/java/stib/model/exceptions/: RepositoryException.java
StibRide/src/main/java/stib/model/jdbc/: DBManager.java  Dao.java  FavoriDao.java  StationDao.java  StopsDao.java
StibRide/src/main/java/stib/model/repository/: FavoriRepository.java  Repository.java  StationRepository.java  StopsRepository.java
StibRide/src/main/java/stib/presenter/: StibPresenter.java
StibRide/src/test/java/stib/model/jdbc/: StopsDaoTest.java
StibRide/src/test/java/stib/model/repository/: StopsRepositoryTest.java
StibRide/src/test/resources/config/: config.properties
StibRide/src/test/resources/sqlite/: create.sql  populate.sql  testDB.db
